# secret key only for development !!!
JWT_SECRET_KEY = 5L1ECdfgvdsASéDFN8ECsXx210757DSa478Dafcdw774WD47WssavghjsiIJFGG4effcdasvcEAFF04p
JWT_TOKEN_EXPIRATION = 3600 # 1 hour

# secret key only for development !!!
REFRESH_TOKEN_SECRET_KEY = WSagG1afbhts2hAjDSadfcASDSAdy12csdf41050asdLxayxéLéJHWEnmLKWRXmdföhlj3
REFRESH_TOKEN_EXPIRATION = 864000 # 10 days

# secret key only for development !!!
AES_SECRET_KEY = v5Hh6sD7pNWjR8Iq9c7rdxsXX1dHu5r3

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_DATABASENAME = 'offertolino'
