JWT_SECRET_KEY = 5L1ECdfgvdsASéDFN8ECsXx210757DSa478Dafcdw774WD47WssavghjsiIJFGG4effcdasvcEAFF04p
JWT_TOKEN_EXPIRATION = 3000

REFRESH_TOKEN_SECRET_KEY = WSagG1afbhts2hAjDSadfcASDSAdy12csdf41050asdLxayxéLéJHWEnmLKWRXmdföhlj3
REFRESH_TOKEN_EXPIRATION = 86400000

AES_SECRET_KEY = v5Hh6sD7pNWjR8Iq9c7rdxsXX1dHu5r3

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = 'nestjs'
DB_PASSWORD = 'typeorm'
DB_DATABASENAME = 'nestjs_typeorm'
